<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lagranjafoods.picking.PalletContentActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Load the toolbar here -->
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Activity content -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- View with all data (product, stock and amount) -->
        <ScrollView
            android:id="@+id/allDataScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/allDataView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <!-- Product Area -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayoutProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lblProductArea"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/lightBrown"
                        android:gravity="center_horizontal"
                        android:text="Artículo"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvProductDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Descripción artículo"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/btnClearSelectedProduct"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblProductArea"
                        android:layout_marginLeft="8dp" />

                    <TableLayout
                        android:id="@+id/productTableLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintEnd_toStartOf="@+id/btnClearSelectedProduct"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvProductDescription"
                        android:layout_marginLeft="8dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/lblSaleOrderLineNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Línea pedido" />

                            <TextView
                                android:id="@+id/tvSaleOrderLineNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="99" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/lblAmount"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="Cant. en picking" />

                            <TextView
                                android:id="@+id/tvAmountInSaleOrderLine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="99" />
                        </TableRow>

                    </TableLayout>

                    <ImageButton
                        android:id="@+id/btnClearSelectedProduct"
                        android:layout_width="48dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:adjustViewBounds="false"
                        android:background="@android:color/transparent"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblProductArea"
                        app:srcCompat="@android:drawable/ic_delete" />
                </android.support.constraint.ConstraintLayout>

                <!-- Separator -->
                <View
                    android:id="@+id/separator1"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutProduct" />

                <!-- Stock Area -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayoutStock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separator1">

                    <TextView
                        android:id="@+id/lblStockArea"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/lightBrown"
                        android:gravity="center_horizontal"
                        android:text="Stock"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TableLayout
                        android:id="@+id/stockTableLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toStartOf="@+id/btnSelectSourceStock"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblStockArea"
                        android:layout_marginLeft="8dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/lblSourceWarehouse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Origen" />

                            <TextView
                                android:id="@+id/tvSourceWarehouse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Almacén" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/lblAmountInSource"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:text="Cant. en origen" />

                            <TextView
                                android:id="@+id/tvAmountInSource"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="99" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/lblLot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lote" />

                            <TextView
                                android:id="@+id/tvLot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01-01" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/lblExpirationDate"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="F. caducidad" />

                            <TextView
                                android:id="@+id/tvExpirationDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="31-12-2018" />

                        </TableRow>
                    </TableLayout>

                    <TextView
                        android:id="@+id/lblStockMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Stock no seleccionado"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnSelectSourceStock"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblStockArea" />

                    <ImageButton
                        android:id="@+id/btnSelectSourceStock"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblStockArea"
                        app:srcCompat="@android:drawable/ic_search_category_default" />
                </android.support.constraint.ConstraintLayout>

                <!-- Separator -->
                <View
                    android:id="@+id/separator2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutStock" />

                <!-- Amount Area -->
                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayoutAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separator2">

                    <TextView
                        android:id="@+id/lblAmountArea"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/lightBrown"
                        android:gravity="center_horizontal"
                        android:text="Cantidad"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editTextAmountToAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Cantidad a añadir"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblAmountArea" />

                </android.support.constraint.ConstraintLayout>

                <!-- Confirm button -->
                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:drawableLeft="?android:attr/actionModeCloseDrawable"
                    android:text="Confirmar"
                    app:layout_constraintTop_toBottomOf="@id/constraintLayoutAmount"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>

        <!-- Initial view with barcode -->
        <LinearLayout
            android:id="@+id/readBarcodeView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Lee el código de barras del producto que quieres añadir al picking"
                android:textAlignment="center"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/barcode_hi" />

            <EditText
                android:id="@+id/editBarcodeNumber"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="o bien, introduce el código del artículo y pulsa buscar"
                android:textAlignment="center" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editProductCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="Código artículo"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    app:layout_constraintEnd_toStartOf="@+id/btnAddProductByCode"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnAddProductByCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_find"
                    app:layout_constraintBaseline_toBaselineOf="@+id/editProductCode"
                    app:layout_constraintEnd_toEndOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
