<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:theme="@style/ToolbarColoredBackArrow"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblSaleOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedido"
                android:textColor="@color/aluminum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSaleOrderNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#Núm. pedido"
                android:textColor="@color/aluminum"
                app:layout_constraintStart_toEndOf="@+id/lblSaleOrder"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/tvSaleOrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha pedido"
                android:textColor="@color/aluminum"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Single-line text view that scrolls automatically if the text is too long to fit in the widget"
            android:textColor="@color/aluminum" />

        <TextView
            android:id="@+id/tvActivityTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity title"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

    </LinearLayout>
</android.support.v7.widget.Toolbar>